# proyecto MI-PORTFOLIO-MVC
Este proyecto corresponde al m칩dulo 5, a la actividad hacia la clase en vivo nro 19 del curso programacion full-Stack

## Descripci칩n
La actividad propone poner en funcionamiento una peque침a p치gina web con el patr칩n de dise침o MVC (modelo vista controlador).
Para ello se usa dentro de node el paquete express, 


Comenzando 游
Estas instrucciones te permitir치n obtener una copia del proyecto en funcionamiento en tu m치quina local para prop칩sitos de desarrollo y pruebas.
1.- Ten칠s que clonar el proyacto en tu m치quina y luego tipear npm install para que se baje el paquete node modules con las dependencias necesarias.

Pre-requisitos 游늶
Que cosas necesitas para instalar el software y como instalarlas

node.js
express
Instalaci칩n 游댢
Una serie de ejemplos paso a paso que te dice lo que debes ejecutar para tener un entorno de desarrollo ejecutandose

Instalar 'node_modules' en el proyecto

source: https://expressjs.com/es/starter/installing.html

que b치sicamente tenes que tipear "npm install"

npm install express --save
Instalar 'nodemon'

source: https://www.npmjs.com/package/nodemon

npm install --save-dev nodemon
Finaliza con un ejemplo de c칩mo obtener datos del sistema o como usarlos para una peque침a demo

Autores 九뉦잺

Isolina Durand
